MONGODB_URI=mongodb://localhost:27017/lms
NEXTAUTH_SECRET=vpQgzMEU7XripLUGOslXC7vWkY0E1NtHtXCV1nDZx8A=
NEXTAUTH_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyAAE5voBZhTt_lszBZ08y4MSjtyC0LomgQ
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAAE5voBZhTt_lszBZ08y4MSjtyC0LomgQ